# HR-App

HR-App/: README.md  pom.xml
HR-App/candidate-management/: pom.xml
HR-App/candidate-management/src/main/java/com/upt/group/: CandidateManagementApplication.java
HR-App/candidate-management/src/main/resources/: application.properties
HR-App/candidate-management/src/main/resources/db/: create_user.sql
HR-App/candidate-management/src/test/java/com/upt/group/: CandidateManagementApplicationTest.java
HR-App/common/: README.md  pom.xml
HR-App/common/src/main/java/com/upt/group/: CommonApplication.java
HR-App/common/src/test/java/com/upt/group/: CommonApplicationTest.java
HR-App/user-management/: pom.xml
HR-App/user-management/src/main/java/com/upt/group/: UserManagementApplication.java
HR-App/user-management/src/main/resources/db/: create_um_db_schema.sql
HR-App/user-management/src/test/java/com/upt/group/: UserManagementApplicationTest.java
HR-Management/: Readme.md  pom.xml
HR-Management/candidate-management/: HELP.md  pom.xml
HR-Management/candidate-management/src/main/java/com/upt/licenta/cm/: CandidateManagementApplication.java
HR-Management/candidate-management/src/main/java/com/upt/si/cm/: CandidateManagementApplication.java
HR-Management/candidate-management/src/main/resources/db/: create_tables.sql  create_user.sql
HR-Management/candidate-management/src/test/java/com/upt/licenta/cm/: CandidateManagementApplicationTests.java
HR-Management/candidate-management/src/test/java/com/upt/si/cm/: CandidateManagementApplicationTests.java
HR-Management/common/: HELP.md  pom.xml
HR-Management/common/src/main/java/com/upt/si/common/: CommonApplication.java
HR-Management/common/src/test/java/com/upt/si/common/: CommonApplicationTests.java
HR-Management/user-management/: HELP.md  pom.xml
HR-Management/user-management/src/main/java/com/upt/licenta/um/: UserManagementApplication.java
HR-Management/user-management/src/main/java/com/upt/si/um/: UserManagementApplication.java
HR-Management/user-management/src/main/resources/: application.properties
HR-Management/user-management/src/main/resources/db/: create_um_db_schema.sql  create_um_schema.sql  create_um_tables.sql
HR-Management/user-management/src/test/java/com/upt/licenta/um/: UserManagementApplicationTests.java
(+1 files in other folders)
